.class Game
.super java/lang/Object
.method public <init>()V
aload_0
invokeonvirtual java/lang/Object/<init>()V
return
.end method

.method public static main([Ljava/lang/String)V
Ljava/util/LinkedList;Ljava/util/LinkedList;.end method

.method public static CheckForTrick(Lplayer;)V
.limit stack 3
Ljava/util/LinkedList;I.end method

.method public static InitPlayers()Ljava/util/LinkedList;
.limit stack 6
Ljava/util/LinkedList;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z.end method

.method public static find(Ljava/lang/String;Ljava/util/LinkedList;)Lplayer;
.limit stack 2
.end method

.method public static ChooseMove(Lcard;Lplayer;)Z
.limit stack 4
Z.end method

